# citylife

./: .clang-format  .gitignore  .hgignore  .travis.yml  LICENSE  ReadMe.md  code_style  format.sh  gims.conf  install_build_dependencies.sh  makefile  meson.build  readme.md  sonar-project.properties
.github/workflows/: ci.yml
accounting/mockups/: compile.sh  lendings.html  transactions.html
accounting/mockups/style/: main.scss
auth/: Dockerfile  assert.h  authenticator.c  logger.c  logger.h  main.c  makefile  queue.h  requests_resolver.c  requests_resolver.h  requests_resolver_tests.c  server.c  server.h  server_tests.c  service.c
authenticator/: assert.c  assert.h  auth_verbs.c  auth_verbs.h  authenticator.c  authenticator.h  authenticator_tests.c  main.c  makefile  map.c  map.h  queue.c  queue.h  queue_tests.c  requests_resolver.c  requests_resolver_tests.c  server_tests.c  session_manager.h  test.c  test.h  unit_tests.c  worker_pool.c  worker_pool.h  worker_pool_tests.c
ci-scripts/: memory_leak_check.sh
eva/: Cargo.toml  makefile
eva-to-be-ported/gims/src/: tunasolver.cpp
eva-to-be-ported/gims/tests/: geometry.cpp~  pointInPolygonTest.cpp
eva/src/: SystemBase.hpp  conf.cpp  main.cpp
eva/src/DBConnection/: DBConnection.cpp
gateway/: Dockerfile  makefile  pom.xml
gateway/src/main/java/gateway/service/: Main.java  MainService.java  SocketIOUtils.java
gateway/src/main/java/gateway/service/commands/: CommandParameter.java  Registry.java
gateway/src/main/java/gateway/service/gateway/api/: GatewayServer.java
gateway/src/main/java/gateway/service/registry/api/: RegistrationServer.java
gateway/src/main/resources/: logback.xml
gateway/src/test/java/gateway/service/: MainTest.java
gateway/src/test/java/gateway/service/testservices/: EndpointStub.java  ResponseStub.java
jervicectl/: pom.xml
jervicectl/testConfigs/: big.cfg
legacy/auth/: auth_verbs.c  auth_verbs.h  authenticator.c  authenticator.h  authenticator_tests.c  example_service_registration.json  main.c  requests_resolver.c  requests_resolver.h  requests_resolver_tests.c  service.c  service.h  service_tests.c
legacy/eva/: ReadMe.md
legacy/gateway/: pom.xml
legacy/mockups/: overview.html
legacy/seq-align/: .gitignore  bench.py  in_gen.py  notes
legacy/service-ctl/: pom.xml
pyauth/: cqrs.py
service-ctl/: pom.xml
service-ctl/src/main/java/com/feedzai/jervicectl/: NoSuchConfigFileException.java  NoSuchServiceException.java  Service.java  ServiceCfg.java  ServiceManager.java  ServiceWrapper.java
service-ctl/src/test/java/com/feedzai/jervicectl/: ServiceCfgTest.java
src/: SystemBase.hpp  conf.cpp  conf.hpp  main.cpp  makefile  tunasolver.cpp
src/DBConnection/: DBConnection.cpp  DBConnection.hpp
src/DataProcessor/: Algos.hpp  Balaban.hpp  BentleySolver.cpp  BentleySolver.hpp  DCEL.cpp  DCEL.hpp  DE9IM.cpp  DE9IM.hpp  DataStructs.cpp  DataStructs.hpp  Index.hpp  JobManager.hpp  LineIntersection.cpp  PMQuadTree.cpp  PMQuadTree.cpp~  PMQuadTree.hpp  PolygonIntersection.cpp  PolygonIntersection.hpp  avl.cpp  avl.hpp
src/Debugger/: DebRender.cpp  DebRender.hpp
src/Geometry/: Approximation.cpp  BentleySolver.cpp  BentleySolver.hpp  BoundingBox.cpp  BoundingBox.hpp  Edge.cpp  Edge.hpp  EdgeList.cpp  EdgeList.hpp  GIMSGeometry.cpp  GIMSGeometry.hpp  Geometry.hpp  GeometryCollection.cpp  GeometryCollection.hpp  GeometryList.cpp  GeometryList.hpp  LineString.cpp  LineString.hpp  MBR.cpp  Point.cpp  Point.hpp  Polygon.cpp  Polygon.hpp  lex.yy.c  main.c  makefile  wkt.l  wkt.y  y.tab.c  y.tab.h
src/data_structures/: PMQuadTree.cpp  PMQuadTree.hpp
src/libs/: makefile
test/core-libs/: eventstore_tests.c
tests/: PMQuadTreeTest.cpp  pointInPolygonTest.cpp
(+305 files in other folders)
